# Steam-Autocracker-GUI

./: .editorconfig  .gitignore  AcrylicHelper.cs  App.config  AppIdSearchDialog.cs  AppSettings.cs  AutoCleanupSystem.cs  BatchGameSelectionForm.cs  BootstrapService.cs  CHANGELOG-Modernization.md  CleanFilesVerifier.cs  CompressionSettingsForm.Designer.cs  CompressionSettingsForm.cs  CompressionSettingsFormExtended.cs  Directory.Build.props  EnhancedShareWindow.Designer.cs  EnhancedShareWindow.cs  ExceptionHandler.cs  Form1.Designer.cs  Form1.cs  GlobalUsings.cs  HFP's APPID Finder.csproj  LogHelper.cs  MODERNIZATION-SUMMARY.md  NeonProgressBar.cs  OneFichierUploader.cs  ProcessManager.cs  Program.cs  README.md  REFACTORING-BATCHGAMESELECTIONFORM.md  REFACTORING-SUMMARY.md  RequestAPI.cs  ResourceExtractor.cs  SettingsInitializer.cs  ShareButtonDynamicStyle.cs  SingleInstanceManager.cs  SteamManifestParser.cs  SteamStoreSearchModels.cs  ThemeConfig.cs  TransparentComboBox.cs  (+2 more)
Dialogs/: AppIdSearchDialog.cs  BatchGameSelectionForm.cs  CompressionSettingsForm.Designer.cs  CompressionSettingsForm.cs  CompressionSettingsFormExtended.cs  RGBProgressWindow.cs
Models/: BatchGameItem.cs  BatchProcessingResult.cs  BatchProcessingSettings.cs  BatchProgress.cs  CrackDetails.cs  SteamGame.cs  SteamStoreSearchModels.cs  UploadSlot.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/: AppIdDetectionService.cs  BatchCoordinatorService.cs  BatchGameDataService.cs  BatchProcessingService.cs  BatchProgressTracker.cs  CompressionService.cs  CrackingService.cs  DependencySetupService.cs  DialogService.cs  DlcService.cs  FileSystemService.cs  FormattingService.cs  GameDetectionService.cs  GameFolderService.cs  GameSearchService.cs  GameSelectionService.cs  IniFileService.cs  ManifestParsingService.cs  SettingsService.cs  StatusUpdateService.cs  SteamCacheManager.cs  SteamlessService.cs  StringUtilityService.cs  UploadService.cs  UrlConversionService.cs
Services/Interfaces/: IAppIdDetectionService.cs  IBatchCoordinatorService.cs  IBatchGameDataService.cs  IBatchProcessingService.cs  ICompressionService.cs  ICrackingService.cs  IDialogService.cs  IDlcService.cs  IFileSystemService.cs  IFormattingService.cs  IGameDetectionService.cs  IGameFolderService.cs  IGameSearchService.cs  IIniFileService.cs  IManifestParsingService.cs  ISettingsService.cs  ISteamlessService.cs  IStringUtilityService.cs  IUploadService.cs  IUrlConversionService.cs
Utilities/: CrackConstants.cs  DataTableGeneration.cs  HttpClientFactory.cs  ProcessHelper.cs  SelectFolder.cs  StringTools.cs  Updater.cs
Utilities/BackupRestoration/: BackupFileManager.cs
Utilities/Cleanup/: AutoCleanupSystem.cs  CleanFilesVerifier.cs  ShareCleanIntegration.cs
Utilities/Http/: HttpProgressTracking.cs
Utilities/Network/: HttpClientFactory.cs  LargeFileMultipartContent.cs
Utilities/Steam/: AcfFileParser.cs  DataTableGeneration.cs  SteamAchievementParser.cs  SteamApiConstants.cs  SteamFolderStructureHelper.cs  SteamManifestParser.cs
Utilities/UI/: AcrylicHelper.cs  BatchUiHelper.cs  ColorHelper.cs  CrackButtonManager.cs  ModernProgressBar.cs  NeonProgressBar.cs  SafeMessageBox.cs  SearchStateManager.cs  ShareNeonProgressBar.cs  TransparentComboBox.cs  WindowDragHandler.cs  WindowEffects.cs
docs/: BUGFIX-ACHIEVEMENTS-2025-12-23.md  CHANGELOG-NET10.md  IMPLEMENTATION-SUMMARY.md  IMPROVEMENTS-SUMMARY-2025-12-23.md  MODERNIZATION-SUMMARY.md  PR-PHASE3-REFACTORING.md  REFACTORING-BATCHGAMESELECTIONFORM.md
scripts/: ConvertLinks.ps1  GenerateRinFormat.ps1
